.form-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(
      0deg,
      rgba(255, 255, 255, 0.5),
      rgba(255, 255, 255, 0.5)
    ),
    #fef7e5;
  mix-blend-mode: normal;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 15px;
}

#form-header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.toggle {
  height: 30px;
  margin: 10px 10px;
}

#new-item {
  height: 30px;
  margin: 10px 10px;
}

button {
  display: block;
  margin-left: auto;
  padding: 0;
  border: none;
  background: linear-gradient(
      0deg,
      rgba(255, 255, 255, 0.5),
      rgba(255, 255, 255, 0.5)
    ),
    #fef7e5;
}

green-check {
  margin: 0;
  background: linear-gradient(
      0deg,
      rgba(255, 255, 255, 0.5),
      rgba(255, 255, 255, 0.5)
    ),
    #fef7e5;
}

.priority {
  display: flex;
  justify-content: center;
  align-content: center;
}
select {
  margin-left: 10px;
  margin-top: 10px;
  background: white;
  border: 1px solid white;
}
textarea {
  resize: none;
}
label {
  margin-top: 10px;
}
.eventForm,
.todoForm {
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  width: 90%;
}

/* #formHeader {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
} */

#new-item {
  height: 30px;
  margin: 10px 10px;
}

/* Desktop Styling ************************************************************************ */
@media only screen and (min-width: 768px) {
}
